########################################################################
# emc-permsort.cfg
#
# Dies ist die Configdatei f체r die permanente Sortierung ausgew채hlter Verzeichnisse.
# Die Eintr채ge werden von ECM vorgenommen, hier bitte nicht's von Hand 채ndern.
# 
########################################################################
